#1 Money Change Again

2

2

#2 Primitive Calculator

1

0
1

5

3
1 2 4 5

96234

incorrect
15
1 2 4 5 10 11 22 66 198 594 1782 5346 16038 16039 32078 96234

correct
14
1 3 9 10 11 22 66 198 594 1782 5346 16038 16039 32078 96234

difference is at i = 3, 4 where 9 should be used as the next intermediate step.

10
4
1 2 4 5 10

10
3
1 3 9 10

#3 Edit Distance

ab
ab
0

short
ports
3

editing
distance
5

#4 Longest Common Subsequence - 2 Seq

3
2 7 5
2
2 5

2

1
7
4
1 2 3 4

0

4
2 7 8 3
4
5 2 8 7

2

#5 Longest Common Subsequence - 3 Seq

3
1 2 3
3
2 1 3
3
1 3 5

2

5
8 3 2 1 7
7
8 2 1 3 8 10 7
6
6 8 3 1 4 7

3


   a b c d e  <- j (b)
a
b
c
d

^
|
i (c)

a is extended in the z dimension


3 or fewer remaining -> your win
4 remaining -> your loss
5 remaining -> your win, choose - 1
6 remaining -> your win, choose - 2
7 remaining -> your win, choose - 3
8 remaining -> your loss, 7 6 5 all wins for opponent
9 remaining -> your win, choose - 1
10 remaining -> your win, choose -2
11 remaining -> your win, choose -3
12 remaining -> your loss, 9 10 11 all wins for opponent
13 win
14 win
15 win
16 loss
17 win
18 win
19 win

opponent -> 6, 7
